# maven

hello/: pom.xml
hello/src/main/java/com/lei/demo/hello/: App.java  sayHello.java
hello/src/test/java/com/lei/demo/hello/: AppTest.java
maven-web-demo/: .project  pom.xml
mevan-demo/: .classpath  .project  pom.xml
mevan-demo/src/main/webapp/: index.jsp
mevan-test/: .project  pom.xml
